# gapless_audio_player_838

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitlab/aakumykov/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/aakumykov/app/: CallbacksExampleActivity.java  DemoActivity.java  ObservableExampleActivity.java  WorkingExampleActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_callbacks_example.xml  activity_demo.xml  activity_observable_example.xml  activity_working_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gitlab/aakumykov/app/: ExampleUnitTest.java
gapless_audio_player/: build.gradle
gapless_audio_player/src/androidTest/java/com/gitlab/aakumykov/gapless_audio_player/: ExampleInstrumentedTest.java  GaplessAudioPlayerTest.java  PlayerTest.java
gapless_audio_player/src/main/: AndroidManifest.xml
gapless_audio_player/src/main/java/com/gitlab/aakumykov/gapless_audio_player/: ChainItem.java  ErrorCode.java  ErrorCodes.java  GaplessAudioPlayer.java  GaplessAudioPlayer2.java  GaplessPlayerCallbacks.java  GaplessPlayerState.java  GapplessPlayerCallbacks.java  Player.java  PlayerState.java  Playlist.java  Progress.java  SoundItem.java  iAudioPlayer.java  iGaplessPlayerCallbacks.java
gapless_audio_player/src/test/java/com/gitlab/aakumykov/gapless_audio_player/: ChainItem_ChainingTest.java  ChainItem_SimpleTest.java  ExampleUnitTest.java  PlayerTest.java  PlaylistTest.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
